<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Allison Sacleux</title>
        <meta charset="utf-8">
        <meta name="viewport"
                content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

      </head>
      <body>
          <div class="cv-container">
            <div class="left-column">
              <img class="portait" src="image/allison.jpg" />
              <div class="section">
                <p>
                    <div class="linkedin"><i class="icon fab fa-linkedin text-darkblue"></i><a href="https://www.linkedin.com/in/aly-sacleux-2a580331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">allison-sacleux </a></div>
                </p>
              </div>
              <div class="section">
                <h2>À PROPOS</h2>
                <p>
                    I enjoy working on <strong>front-end </strong>development, especially when it comes to creating modern interfaces and making them responsive, and I look forward to diving into UI and UX design courses soon. My top pick is Bootstrap, and I've been using it for about 3 months. On top of that, I'm also into learning full-stack development.
                </p>
                <p>
                  Eager and motivated Junior Developer, looking for a chance to contribute to organizations by applying learned concepts and knowledge. I aim to bring value to the team by translating theoretical ideas into practical solutions. As a native English speaker with fluency in Spanish and professional proficiency in French, I possess effective communication skills. I can easily adapt to changing work environments. I work well both independently and as a team player.
                </p>
              </div>
              <div class="section">
                <h2>COMPÉTENCES</h2>
                <ul class="skills">
                  <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Bootstrap</strong></li>
                  <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>HTML5 &#124; CSS3 &#124;</strong></li>
                  <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Wordpress</strong></li>
                  <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Figma</strong></li>
                  <li><i class="icon fas fa-check-circle text-darkblue"></i> Git &#124; Github</li>
                </ul>
              </div>
              <div class="section">
                <h2>Notions</h2>
                <ul class="skills">
                  <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Javascript</strong></li>
                  <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>PHP</strong></li>
                </ul>
              </div>
              <div class="section">
                <h2>Langues</h2>
                <p>
                  Anglais, langue maternelle
                  <br>
                  Français, compétence professionnelle
                  <br>
                  Espagnol, courant
                </p>
              </div>
              <div class="section">
                <h2>Centres d'intérêt</h2>
                <p>
                  Photography
                  <br>
                  Hiking
                  <br>
                  Culinary Arts
                  <br>
                  World Travel
                  <br>
                  Informatique en général
                </p>
              </div>
            </div>
            <div class="right-column">
              <div class="header">
                <h1>Allison <span class="text-blue text-uppercase">Sacleux</span></h1>
                <p>Apprenti développeur</p>
                <ul class="infos">
                  <li><i class="icon fas fa-at text-blue"></i> <a href="mailto:allysacleux@gmail.com">allysacleux@gmail.com</a></li>
                  <li><i class="icon fas fa-phone text-blue"></i> 07 66 70 79 20</li>
                  <li><i class="icon fas fa-map-marker-alt text-blue"></i> Rue del Rainal, 48500 Banassac</li>
                </ul>
              </div>
              <div class="content">
                <div class="section">
                  <h2>Expériences <br><span class="text-blue">professionelles</span></h2>
                  <p>
                    <strong>Summer 2022 <i class="fas fa-long-arrow-alt-right"></i> 2023</strong>
                    <br>
                    Employee Polyvolante chez <em>Hotel Commerce et Chalets de Booz</em>
                  </p>
                  <ul class="experience-list">
                    <li>Seasonal summer work for 2-4 months</li>
                    <li>Reception, cleaning and waiting tables</li>
                  </ul>
                </div>
                <div class="section">
                    <p>
                      <strong>2019<i class="fas fa-long-arrow-alt-right"></i> 2020</strong>
                      <br>
                      Agente commerciale d'appels entrants en télétravail chez <em>Bath & Body Works</em>
                    </p>
                    <ul class="experience-list">
                      <li>Apprentissage de 7 différents systèmes pour procéder aux ventes, vérifier les comptes clients, suivre les colis clients, résoudre les problèmes avec les paiements en carte de crédit de Body Works et Victoria's Secret, valider les transactions financières, bureau virtuel pour la confidentialité des comptes clients et système téléphonique virtuel</li>
                      <li>Fournir service clients 5 étoiles pour assurer un retour de clientèle.</li>
                    </ul>
                  </div>
                <div class="section">
                    <p>
                      <strong>2017<i class="fas fa-long-arrow-alt-right"></i> 2017</strong>
                      <br>
                      Sales chez <em>Verizon</em>
                    </p>
                    <ul class="experience-list">
                      <li>Maximisation des ventes en créant des liens avec les clients</li>
                      <li>Création des relations clients continues pour générer davantage de ventes</li>
                      <li>Assistance des collègues commerciaux des ventes en espagnol</li>
                      <li>Réalisation et surpassement des objectifs de ventes mensuels</li>
                    </ul>
                  </div>
                <div class="section">
                    <p>
                      <strong>2005 <i class="fas fa-long-arrow-alt-right"></i> 2015</strong>
                      <br>
                      Community Manager chez <em>Hotel Solymar Galapagos</em>
                    </p>
                    <ul class="experience-list">
                      <li>Gestion de comptes de réseaux sociaux</li>
                      <li>Hootsuite management for creating and posting to Facebook and Instagram</li>
                      <li>Responding to client comments on Google maps and Tripadvisor</li>
                      <li>Creating Email Templates for responding to inquiries in English</li>
                      <li>Creating relationships with influencers to increase brand awareness</li>
                      <li>Created Facebook campaigns to increase clients from South America</li>
                      <li>Designing and writing content for website</li>
                      <li>Création de réseaux sociaux pour des publications quotidiennes</li>
                      <li>Augmentation du nombre de suivis et de clics sur les réseaux sociaux a</li>
                    </ul>
                  </div>
                <div class="section">
                  <h2>Études <br><span class="text-blue">& formations</span></h2>
                  <p>
                    <strong>2023 <i class="fas fa-long-arrow-alt-right"></i> en cours</strong>
                    <br>
                    <em>Titre professionel developpeur web et web mobile</em>, Greta CFA Gard-Lozere
                  </p>
                  <p>
                    <strong>2020-2024</strong>
                    <br>
                    <em>Social Media and Influencer Marketing</em>, Self Study
                  </p>
                  <p>
                    <strong>1999 <i class="fas fa-long-arrow-alt-right"></i> 2004</strong>
                    <br>
                    <em>Bachelor en Gestion Hôtelière et Touristique de la Dedman School of Hospitality</em>, Florida State University, Tallahassee, Floride
                  </p>
                </div>
                <div class="section">
                  <h2>Autres <br><span class="text-blue">expériences</span></h2>
                  <p>
                    Permis B, possession d’une voiture
                    <br>
                    15 years experience in hospitality (restaurant, front desk and customer service manager)
                    <br>
                    Certificat de plongée
                  </p>
                </div>
              </div>
            </div>
          </div>
      </body>
      </html>